# scantest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/scantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/scantest/: FirstFragment.kt  InputInfo.kt  LiveBarcodeScanningActivity.kt  MainActivity.kt  ScopedExecutor.kt  SecondFragment.kt  SharedViewModel.kt  SingleLiveEvent.kt  TaskExt.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/bignerdranch/android/scantest/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/bignerdranch/android/scantest/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/bignerdranch/android/scantest/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/bignerdranch/android/scantest/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/main/java/com/bignerdranch/android/scantest/settings/: PreferenceUtils.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_live_barcode.xml  activity_main.xml  barcode_scan.xml  camera_preview_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/scantest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
